<Application x:Class="OPL_WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OPL_WpfApp"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColors.xaml"/>
                <ui:ThemeResources/>
                <ui:XamlControlsResources />
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="svg-button">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonC" Background="Transparent" CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="ButtonC" Property="Background" Value="#147F7F7F"/></Trigger>
                                <Trigger Property="IsPressed" Value="True"><Setter TargetName="ButtonC" Property="Background" Value="#287F7F7F"/></Trigger>
                                <Trigger Property="IsEnabled" Value="False"><Setter TargetName="ButtonC" Property="Opacity" Value="0.4"/></Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
